In [1]:
import os
import pandas as pd
import csv

In [2]:
# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [3]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [4]:
Total_Players = len(purchase_data["SN"].unique())
Summary_df = pd.DataFrame({"Total Players": [Total_Players]})

In [5]:
Summary_df

   Total Players
0            576

In [6]:
unique_items = len(purchase_data["Item ID"].unique())
avg_price = purchase_data["Price"].mean()
total_purchases = purchase_data["Purchase ID"].count()
tot_rev = purchase_data["Price"].sum()

In [7]:
summary2_df = pd.DataFrame({"number of unique items":[unique_items],
                            "Average Price": avg_price,
                            "Number of Purchases": total_purchases,
                             "Total Revenue": tot_rev})
summary2_df

   number of unique items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [8]:
player_info = purchase_data.loc[:,["SN", "Age", "Gender"]].drop_duplicates()

In [9]:
gender_data = player_info["Gender"].value_counts()
percent100 = player_info["Gender"].value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
pd.DataFrame({'Total Count': gender_data, 'Percentage Of Players': percent100})

#consolidate same players

                       Total Count Percentage Of Players
Male                           484                 84.0%
Female                          81                 14.1%
Other / Non-Disclosed           11                  1.9%

In [10]:

avg_purch_price = purchase_data.groupby("Gender").Price.mean()
purch_count = purchase_data.groupby("Gender").count()["SN"]
total_purch_price = purchase_data.groupby("Gender").Price.sum()
purch_per_person = total_purch_price/gender_data


pd.DataFrame({"Purchase Count" : purch_count, "Average Purchase Price" : avg_purch_price,
              "Total Purchase Price" : total_purch_price, 
            "Avg Total Purchase Per Person" : purch_per_person})

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [11]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-40", "40+"]

In [12]:
#bins on age demo
player_info["Age Ranges"] = pd.cut(player_info["Age"], bins, labels=group_names, include_lowest=True)
player_info

                SN  Age  Gender Age Ranges
0          Lisim78   20    Male      20-24
1      Lisovynya38   40    Male        40+
2       Ithergue48   24    Male      20-24
3    Chamassasya86   24    Male      20-24
4        Iskosia90   23    Male      20-24
..             ...  ...     ...        ...
773         Hala31   21    Male      20-24
774     Jiskjask80   11    Male      10-14
775     Aethedru70   21  Female      20-24
777     Yathecal72   20    Male      20-24
778        Sisur91    7    Male        <10

[576 rows x 4 columns]

In [13]:
age_bin_count = player_info.groupby("Age Ranges").count()["SN"]
percent_age = age_bin_count/Total_Players

percent_age= percent_age.mul(100).round(1).astype(str) + '%'

pd.DataFrame({"Total Count": age_bin_count,
               "Percentage Of Players": percent_age})

            Total Count Percentage Of Players
Age Ranges
<10                  17                  3.0%
10-14                22                  3.8%
15-19               107                 18.6%
20-24               258                 44.8%
25-29                77                 13.4%
30-34                52                  9.0%
35-40                31                  5.4%
40+                  12                  2.1%

In [14]:
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [15]:
age_group = purchase_data.groupby("Age Ranges").count()["Purchase ID"]
age_mean = purchase_data.groupby("Age Ranges").mean()["Price"].astype(float).map("${:,.2f}".format)
age_sum = purchase_data.groupby("Age Ranges").sum()["Price"].astype(float).map("${:,.2f}".format)
age_per = age_group/age_bin_count
age_per = age_per.astype(float).map("${:,.2f}".format)
#age_group.max()

#age_data = purchase_data["Age"]

In [16]:
#Making DataFrame
pd.DataFrame({"Purchase Count": age_group,
              "Average Purchase Price": age_mean,
              "Total Purchase Value": age_sum,
              "Avg Total Purchase per Person": age_per})

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$1.35
10-14,28,$2.96,$82.78,$1.27
15-19,136,$3.04,$412.89,$1.27
20-24,365,$3.05,"$1,114.06",$1.41
25-29,101,$2.90,$293.00,$1.31
30-34,73,$2.93,$214.00,$1.40
35-40,41,$3.60,$147.67,$1.32
40+,13,$2.94,$38.24,$1.08

In [17]:
#groupby on SN
cust_group = purchase_data.groupby("SN").count()["Price"]
cust_mean = purchase_data.groupby("SN").mean()["Price"].astype(float).map("${:,.2f}".format)
cust_sum = purchase_data.groupby("SN").sum()["Price"].astype(float).map("${:,.2f}".format)

pd.DataFrame({"Purchase Count": cust_group,
              "Average Purchase Price": cust_mean,
              "Total Purchase Value": cust_sum}).sort_values(by="Total Purchase Value", ascending=False).head()


#find sum & mean & count
#sort to find top spenders decending order

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

In [18]:
#create new dataframe with item info
#groupby for item name and id 2 collumns 
#sum mean price avg
#item_info = item_info.groupby(["Item ID", "Item Name"])

item_group = purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"]
item_mean = purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"].astype(float).map("${:,.2f}".format)
item_sum = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"].astype(float).map("${:,.2f}".format)

pd.DataFrame({"Purchase Count": item_group,
              "Item Price": item_mean,
              "Total Purchase Value": item_sum}).sort_values(by="Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [22]:
#sort dataframe by purchase total
pd.DataFrame({"Purchase Count": item_group,
              "Item Price": item_mean,
              "Total Purchase Value": item_sum}).sort_values(by="Total Purchase Value", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36